Name Price Fluctuations
BTC-USD42,975.01+1,909.32+4.65%
BTC-USD42,975.01+1,909.32(+4.65%)
BTC-USD42,975.01+1,909.32(+4.65%)
BTC-USD42,973.50+1,896.28(+4.62%)
BTC-USD42,973.50+1,896.28(+4.62%)
BTC-USD42,980.44+1,903.40(+4.63%)
BTC-USD42,980.44+1,903.40(+4.63%)
BTC-USD42,989.06+1,911.02(+4.65%)
BTC-USD42,989.06+1,911.02(+4.65%)
BTC-USD42,998.35+1,902.99(+4.63%)
BTC-USD42,998.35+1,902.99(+4.63%)
BTC-USD42,998.76+1,896.48(+4.61%)
BTC-USD42,998.76+1,896.48(+4.61%)
BTC-USD42,987.09+1,885.13(+4.59%)
BTC-USD42,987.09+1,885.13(+4.59%)
BTC-USD42,964.04+1,844.68(+4.49%)
BTC-USD42,964.04+1,844.68(+4.49%)
BTC-USD42,970.04+1,848.74(+4.50%)
BTC-USD42,970.04+1,848.74(+4.50%)
BTC-USD42,970.04+1,848.74(+4.50%)
